# ExerDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zkch/com/exerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zkch/com/exerdemo/: AppApplication.java
app/src/main/java/zkch/com/exerdemo/api/: ApiService.java
app/src/main/java/zkch/com/exerdemo/base/: AppActivityManage.java  AppBaseActivity.java  AppBaseFragment.java  BaseActivity.java  BaseFmPagerAdapter.java  BaseFragment.java  BaseFragmentActivity.java  BaseHolder.java  BaseToorBarActivity.java  ToolbarX.java
app/src/main/java/zkch/com/exerdemo/cniaow/: MainActivity.java  SimpleActivity.java
app/src/main/java/zkch/com/exerdemo/cniaow/adapter/: AndroidApkAdapter.java  AppInfoAdapter.java  CategoryAdapter.java  CategoryAppAdapter.java  DownLoadingAdapter.java  GuideFragmentAdapter.java  IndexMultAdapter.java  SearchHistoryAdapter.java  SubjectAdapter.java  SuggestionAdapter.java  ViewPagerAdapter.java
app/src/main/java/zkch/com/exerdemo/cniaow/bean/: AppDownloadInfo.java  AppInfo.java  AppInfoPager.java  AppsUpdateBean.java  Banner.java  BaseBean.java  BaseEntity.java  Category.java  FragmentInfo.java  IndexBean.java  LoginBean.java  LoginRequestBean.java  PageBean.java  SearchResult.java  Subject.java  SubjectDetail.java  User.java
app/src/main/java/zkch/com/exerdemo/cniaow/fragment/: AppDetailFragment.java  AppManagerFragment.java  BaseAppInfoFragment.java  BaseSubjectFragment.java  CategoryAppFragment.java  CategoryFragment.java  DownloadedFragment.java  DownloadingFragment.java  GamesFragment.java  GuideFragment.java  InstalledAppFragment.java  ProgressFragment.java  RecommendFragment.java  SettingFragment.java  SubjectDetailFragment.java  SubjectFragment.java  TopListFragment.java  UpgradeAppFragment.java
app/src/main/java/zkch/com/exerdemo/cniaow/model/: AppInfoModel.java  AppManagerModel.java  CategoryModel.java  LoginModel.java  MainModel.java  SearchModel.java  SubjecctModel.java
app/src/main/java/zkch/com/exerdemo/cniaow/ui/: AppDetailActivity.java  AppManagerActivity.java  BaseView.java  CategoryAppActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  SimpleActivity.java  SubjectActivity.java  WelcomeActivity.java
app/src/main/java/zkch/com/exerdemo/common/: ACache.java  Constant.java
app/src/main/java/zkch/com/exerdemo/common/apkparest/: AndroidApk.java  AndroidApkParser.java
app/src/main/java/zkch/com/exerdemo/common/constant/: Constant.java  MemoryConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/zkch/com/exerdemo/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/zkch/com/exerdemo/common/glide/: GlideCircleTransformation.java
app/src/main/java/zkch/com/exerdemo/common/http/: CommonParamsIntercepter.java  JsonUtil.java
app/src/main/java/zkch/com/exerdemo/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/zkch/com/exerdemo/presenter/: BasePresenter.java
app/src/main/java/zkch/com/exerdemo/typeface/: AliFont.java
app/src/main/java/zkch/com/exerdemo/ui/: BaseView.java  SimpleActivity.java
app/src/main/java/zkch/com/exerdemo/util/: APPLogUtils.java  ActivityUtils.java  AppContextUtils.java  AppSpUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  JavaReflectUtil.java  JumpUtils.java  KeyboardUtils.java  LogUtils.java  MemoryConstants.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  RSAUtil.java  RegexConstants.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  (+9 more)
app/src/main/java/zkch/com/exerdemo/widget/: BadgeActionProvider.java  BannerLayout.java  CircleImageView.java  CircleIndicator.java  CustomProgressDialog.java  CustomToolbar.java  CustomVideoView.java  DepthPageTransformer.java  DividerItemDecoration.java  DownloadButtonConntroller.java  DownloadProgressButton.java  LoadingButton.java  SpaceItemDecoration.java  SwipeMenuLayout.java
app/src/main/res/animator/: anim_in_left_right.xml  anit_out_left_right.xml  anmi_in_right_left.xml  anmi_out_right_left.xml
app/src/main/res/color/: color_btn.xml
app/src/main/res/drawable/: circle_red.xml  icon_setting.xml
app/src/main/res/layout/: ac_baselayout.xml  activity_app_detail.xml  activity_app_manager.xml  activity_category_app.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_phone.xml  activity_search.xml  activity_simple.xml  activity_welcome.xml  dialog_loading.xml  fragment_app_detail.xml  fragment_guide.xml  fragment_progress.xml  fragment_subject_detail.xml  layout_header.xml  layout_navigation_head.xml  layout_status_emptydata.xml  layout_status_error.xml  layout_status_loading.xml  layout_status_networkerror.xml  menu_badge_provider.xml  preference_item.xml  suggest_item.xml  template_apk.xml  template_app_downloading.xml  template_appinfo.xml  template_appinfo2.xml  template_banner.xml  template_category.xml  template_imageview.xml  template_nav_icon.xml  template_recycler_view.xml  template_recyleview_with_title.xml  template_search_history.xml  template_subject_imageview.xml  template_toolbar_framelayout.xml  top_bar_common_layout.xml  (+1 more)
app/src/main/res/layout-v21/: view_loading_button.xml
app/src/main/res/menu/: menu_navigation_item.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icon_colors.xml  icon_dimens.xml  icon_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml
app/src/test/java/zkch/com/exerdemo/: ExampleUnitTest.java
(+81 files in other folders)
