ext {
    android = [
            //统一Gradle版本号
            // SDK And Tools
            minSdkVersion : 19,
            targetSdkVersion : 27,
            compileSdkVersion : 27,
            buildToolsVersion : "28.0.0",
            //Dependencies
            supportVersion : "27.1.1",

            versionCode: 1,
            versionName : "1.0",

            // rxbinding 带rxjava依赖  retrofit2  okhttp3  gson
            retrofit2 : "2.1.0",
            rxjava2 :"2.5.0",
            okhttp3 : "3.7.0",
            okhttp3interceptor : "3.4.1",
            rxbinding2 : "2.2.0",
            dagger : "2.0.2",
            rxbus : "2.0.1",

            //ButterKnife 缺一不可
            butterknife : "8.6.0",
            butterknife_compiler : "8.8.1",

            glide : "4.8.0"
    ]

    dependencies =[

            "support-v4" :"com.android.support:support-v4:${android["supportVersion"]}",
            "appcompat-v7" :"com.android.support:appcompat-v7:${android["supportVersion"]}",
            "design" : "com.android.support:design:${android["supportVersion"]}",

            //ButterKnife 缺一不可
            "butterknife" : "com.jakewharton:butterknife:${android["butterknife"]}",
            "butterknife-compiler" : "com.jakewharton:butterknife-compiler:${android["butterknife_compiler"]}",

            "glide" : "com.github.bumptech.glide:glide:${android["glide"]}",
            "glide:compiler" : "com.github.bumptech.glide:compiler:${android["glide"]}",

            "retrofit2" : "com.squareup.retrofit2:retrofit:${android["retrofit2"]}",
            "rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${android["rxjava2"]}",
            "gson" : "com.squareup.retrofit2:converter-gson:${android["retrofit2"]}",
            "okhttp3" : "com.squareup.okhttp3:okhttp:${android["okhttp3"]}",
            "okhttp3-interceptor" : "com.squareup.okhttp3:logging-interceptor:${android["okhttp3interceptor"]}",
            "dagger" : "com.google.dagger:dagger:${android["dagger"]}",
            "dagger-compiler" :"com.google.dagger:dagger-compiler:${android["dagger"]}",
            "rxbinding2" : "com.jakewharton.rxbinding2:rxbinding:${android["rxbinding2"]}",
            "rxbus" : "com.hwangjr.rxbus:rxbus:${android["rxbus"]}"

    ]


}