<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:onClick="startListener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动黑名单拦截" />
    
    <Button
        android:onClick="stopListener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止黑名单拦截" />
   

</LinearLayout>
